MX_ACCESS_TOKEN=abc123
MX_HS_URL=https://matrix.mydomain.com
APP_NAME="VOW Matrix Invite Bot"
MONITORED_ROOM_ID="abc123"
MSG_WELCOME="Hallo %s! Willkommen auf der Kommunikationsplatform des Verbunds Offener Werkstätten. Wenn du möchtest können wir für deine Offene Werkstatt einen eigenen Matrix-Space erstellen. Dazu antworte auf diese Nachricht bitte mit `!space`"